<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportMo2Dialog</class>
 <widget class="QDialog" name="ImportMo2Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import Mod Organizer 2 Setup</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label_intro">
     <property name="text">
      <string>Select a Mod Organizer 2 instance to import into Limo.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_path">
     <property name="text">
      <string>MO2 instance path:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="path_field">
     <property name="toolTip">
      <string>Root directory of the Mod Organizer 2 instance (contains mods/ and profiles/)</string>
     </property>
     <property name="placeholderText">
      <string>/path/to/MO2/instance</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pick_path_button">
     <property name="toolTip">
      <string>Browse for MO2 instance directory</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="folder-open">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_profile">
     <property name="text">
      <string>Profile:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QComboBox" name="profile_box">
     <property name="toolTip">
      <string>MO2 profile whose modlist.txt will be used for the import</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_app_name">
     <property name="text">
      <string>Application name:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QLineEdit" name="app_name_field">
     <property name="toolTip">
      <string>Name for the new Limo application</string>
     </property>
     <property name="placeholderText">
      <string>My Game</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_target">
     <property name="text">
      <string>Deploy target:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="target_field">
     <property name="toolTip">
      <string>Directory where mods will be deployed (e.g. the game's Data directory)</string>
     </property>
     <property name="placeholderText">
      <string>/path/to/game/Data</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="pick_target_button">
     <property name="toolTip">
      <string>Browse for deploy target directory</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="folder-open">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QLabel" name="warning_label">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string>color: orange;</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ImportMo2Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
