<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LootUserlistDialog</class>
 <widget class="QDialog" name="LootUserlistDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit LOOT User Metadata</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="info_label">
     <property name="text">
      <string>Edit the LOOT user metadata (group and load-after rules) for each plugin. Changes are written to userlist.yaml when you click Save.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="contentLayout">
     <item>
      <layout class="QVBoxLayout" name="pluginLayout">
       <item>
        <widget class="QLabel" name="plugin_label">
         <property name="text">
          <string>Plugins:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="plugin_list"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="editLayout">
       <item>
        <widget class="QLabel" name="group_label">
         <property name="text">
          <string>Group:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="group_field">
         <property name="placeholderText">
          <string>(no explicit group)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="after_label">
         <property name="text">
          <string>Load after:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="after_list"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="afterButtonLayout">
         <item>
          <widget class="QLineEdit" name="after_field">
           <property name="placeholderText">
            <string>Plugin to load after...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="add_after_button">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remove_after_button">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LootUserlistDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LootUserlistDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
