<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NexusNewsDialog</class>
 <widget class="QDialog" name="NexusNewsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nexus News</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QListWidget" name="news_list"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="status_label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="refresh_button">
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="open_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Open in Browser</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
