<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NexusChangelogDialog</class>
 <widget class="QDialog" name="NexusChangelogDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Changelog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="status_label">
     <property name="text">
      <string>Loading changelog...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="changelog">
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>NexusChangelogDialog</receiver>
   <slot>reject()</slot>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>NexusChangelogDialog</receiver>
   <slot>accept()</slot>
  </connection>
 </connections>
</ui>
