<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RepositoriesDialog</class>
 <widget class="QDialog" name="RepositoriesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mod Repositories</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="mainLayout">
     <item>
      <layout class="QVBoxLayout" name="repoLayout">
       <item>
        <widget class="QLabel" name="repo_label">
         <property name="text">
          <string>Configured Repositories</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="repo_list"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="repoButtonLayout">
         <item>
          <widget class="QPushButton" name="add_repo_button">
           <property name="text">
            <string>Add...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remove_repo_button">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="packageLayout">
       <item>
        <widget class="QLabel" name="package_label">
         <property name="text">
          <string>Packages</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="package_tree">
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Version</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Category</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="packageButtonLayout">
         <item>
          <widget class="QPushButton" name="refresh_button">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="packageButtonSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="install_button">
           <property name="text">
            <string>Install</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
